    /* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Очень темный фон */
    color: #e0e0e0; /* Светлый текст */
    margin: 0;
    padding: 0;
}

.cmp-notes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

/* Заголовки */
.cmp-notes h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #ffffff; /* Белый текст */
    margin-bottom: 40px;
}

/* Сообщения об ошибке и успехе */
.text-red-500 {
    color: #f44336; /* Красный цвет для ошибок */
}

.text-green-500 {
    color: #4caf50; /* Зеленый цвет для успешных действий */
}

/* Основной контейнер для блоков */
.data-row {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

/* Стиль для блоков с контентом */
.bg-white {
    background-color: #2c2f38; /* Темно-серый фон для блоков */
}

.p-6 {
    padding: 24px;
}

.rounded-lg {
    border-radius: 10px;
}

.shadow-md {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Тень для блоков */
}

.mb-8 {
    margin-bottom: 32px;
}

/* Заголовки внутри блоков */
.text-2xl {
    font-size: 1.75rem;
    font-weight: 600;
}

.font-semibold {
    font-weight: 600;
}

.mb-4 {
    margin-bottom: 16px;
}

/* Стили для списка заметок */
.data-list {
    list-style: none;
    padding: 0;
}

.data-list .bg-gray-50 {
    background-color: #3c4043; /* Тёмный фон для элементов списка */
}

.data-list .p-4 {
    padding: 16px;
}

.data-list .rounded-lg {
    border-radius: 8px;
}

.data-list .shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.data-list .hover\:bg-gray-100:hover {
    background-color: #434c59; /* Темный фон при наведении */
}

/* Стиль для кнопок */
button {
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.primary {
    background-color: #6200ea; /* Яркая фиолетовая кнопка */
    color: white;
    border: none;
}

button.primary:hover {
    background-color: #3700b3; /* Темный фиолетовый при наведении */
}

button.secondary {
    background-color: #1e1e1e; /* Темная кнопка для вторичных действий */
    color: #e0e0e0;
    border: none;
}

button.secondary:hover {
    background-color: #333333; /* Легкое осветление при наведении */
}

button:disabled {
    background-color: #666666; /* Цвет для отключенной кнопки */
    cursor: not-allowed;
}

/* Стиль для пагинации */
.mt-6 {
    margin-top: 24px;
}

/* Поля ввода */
input,
button {
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid #444c56; /* Темная рамка */
    background-color: #2c2f38; /* Темный фон для полей */
    color: #e0e0e0; /* Светлый текст */
}

input[type="text"] {
    background-color: #444c56; /* Немного светлее для поля поиска */
}

input[type="text"]:focus,
button:focus {
    outline: none;
    border-color: #6200ea; /* Яркая фиолетовая обводка при фокусе */
}

/* Стили для редактора Quill */
.ql-container {
    min-height: 200px;
    border: 1px solid #444c56; /* Тёмная рамка для редактора */
    background-color: #2c2f38; /* Темный фон */
}

.ql-editor {
    color: #e0e0e0; /* Светлый текст в редакторе */
    background-color: #2c2f38; /* Темный фон */
    padding: 10px;
}

/* Мобильные стили */
@media (max-width: 768px) {
    .data-row {
        flex-direction: column;
        align-items: center;
    }
}
